sbe-arg/simple-compose-service-updates/action.yml
name: 'Simple compose service updates'
description: 'Simple compose service update process for your repos'
inputs:
  default_branch: 
    description: 'default branch'
    required: false
    default: 'master'
  prs:
    description: 'prs?'
    required: false
    default: 'generate'
  skips:
    description: 'Skip validation of some services'
    required: false
    default: ''
  ignore:
    description: 'Ignore entirely some services'
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: compose service updates
      shell: bash
      run: |
        default_branch=${{ inputs.default_branch }}
        skips=${{ inputs.skips }}
        prs=${{ inputs.prs }}
        ignore=${{ inputs.ignore }}

        # Validate the 'prs' input
        if [[ "$prs" != "generate" && "$prs" != "skip" ]]; then
          echo "Invalid value for 'prs' input. Allowed values are 'generate' or 'skip'."
          exit 1
        fi

        ${{ github.action_path }}/bin/pincher.sh "$default_branch" "$prs" "$skips" "$ignore"

sbe-arg/simple-compose-service-updates/.github/workflows/tests.yml
- name: simple-compose-service-updates
  uses: ./
  with:
    default_branch: 'main'
    skips: 'postgresql-repmgr:15' # skip 15 should show 16
    prs: 'skip' # todo how do we test the prs feature?
    ignore: 'alertmanager'
  env:
    GH_TOKEN: ${{ github.token }} # required

sbe-arg/simple-compose-service-updates/.github/workflows/tests.yml
- name: simple-compose-service-updates
  uses: ./
  with:
    default_branch: 'main'
    skips: 'postgresql-repmgr:15,postgresql-repmgr:16' # skip 15 should show 16
    prs: 'skip' # todo how do we test the prs feature?
    ignore: 'alertmanager'
  env:
    GH_TOKEN: ${{ github.token }} # required